{
  "name": "chuck-cli",
  "version": "0.0.1",
  "description": "Chuck Norris CLI joke generator using http://www.icndb.com/api/",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Ochman (thomas@craftacademy.se)",
  "license": "MIT",
  "bin": {
    "chuck": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "yargs": "^15.3.1"
  }
}
